autoconf
automake
bash
bind-tools
bison
bzip2
cifs-utils
cmake
colordiff
coreutils
cryptsetup
device-mapper
dhcpcd
diffutils
docker
dos2unix
dwdiff
e2fsprogs
fakeroot
file
filesystem
findutils
flex
gawk
gcc
gcc-libs
gcc5
gdb
gettext
git
glibc
grep
grub
gzip
inetutils
iproute2
iputils
jdk8-openjdk
jfsutils
less
libtool
licenses
linux
logrotate
lsof
lvm2
m4
make
man-db
man-pages
mdadm
nano
netctl
nfs-utils
nmap
nodejs
npm
ntfs-3g
ntp
openssh
pacman
patch
pciutils
pcmciautils
perl
pkg-config
procps-ng
psmisc
python-pip
python2
python2-pip
racket
redis
reiserfsprogs
ruby
s-nail
sed
shadow
sudo
sysfsutils
systemd-sysvcompat
tar
tcpdump
texinfo
tree
unzip
usbutils
util-linux
vi
vim
virtualbox-guest-utils-nox
which
xfsprogs
zip
