# set $TERM correctly
set-option -g default-terminal "tmux-256color"

set-option -g history-limit 1000000

# more ergonomic and sane binding
unbind C-b
set-option -g prefix C-q

# enable mouse interactivity
set-option -g mouse on

# start window numbering at 1
set-option -g base-index 1

# make tmux more responsive
set-option -s escape-time 0

# enable vi key bindings for copy mode
set-window-option -g mode-keys vi

# Use vim directional bindings to toggle pane
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

# Use vim select/yank hotkeys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \
    "xclip -i -selection clipboard > /dev/null && \
     xclip -o -selection clipboard | tmux load-buffer -"

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X \
    copy-pipe-and-cancel \
        "sleep 0.2 && \
         xclip -i -selection clipboard > /dev/null && \
         xclip -o -selection clipboard | tmux load-buffer -"

bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-and-cancel \
        "sleep 0.2 && \
         xclip -i -selection clipboard >/dev/null && \
         xclip -o -selection clipboard | tmux load-buffer -"

bind-key -T root S-Up       select-pane \; copy-mode \; send-keys -X scroll-up
bind-key -T root S-Down     select-pane \; copy-mode \; send-keys -X scroll-down
bind-key -T root S-PageUp   select-pane \; copy-mode \; send-keys -X page-up
bind-key -T root S-PageDown select-pane \; copy-mode \; send-keys -X page-down

# style adjustments
set-option -g status-style "fg=colour231,bg=colour234,bold" # white and dark grey
set-option -g status-interval 1
set-option -g status-justify left

set-option -g status-left ' [#S] '
set-option -g status-left-length 20
set-option -g status-right '#H #[fg=colour233,bold]#[bg=colour245] %F #[bg=default] #[bg=colour245] %T '
set-option -g status-right-length 80

set-window-option -g window-status-current-format ' #[fg=colour81]#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
set-window-option -g window-status-current-style bg=colour238,bold
set-window-option -g window-status-format ' #[fg=colour138]#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set-window-option -g window-status-style bg=colour235,none
