# set $TERM correctly
set -g default-terminal "tmux-256color"

set -g history-limit 1000000

# more ergonomic and sane binding
unbind C-b
set-option -g prefix C-q

# enable mouse interactivity
set -g mouse on

# start window numbering at 1
set -g base-index 1

# make tmux more responsive
set -s escape-time 100

# enable vi key bindings for copy mode
set-window-option -g mode-keys vi

# use vim directional bindings to toggle pane
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

# use vim select/yank hotkeys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \
    "xclip -i -selection clipboard > /dev/null && \
     xclip -o -selection clipboard | tmux load-buffer -"

bind-key -T copy-mode-vi MouseDrawEnd1Pane send-keys -X \
    copy-pipe-and-cancel \
        "sleep 0.2 && \
         xclip -i -selection clipboard > /dev/null && \
         xclip -o -selection clipboard | tmux load-buffer -"

bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \ \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-and-cancel \
        "sleep 0.2 && \
         xclip -i -selection clipboard > /dev/null && \
         xclip -o -selection clipboard | tmux load-buffer -"

bind-key -T root S-Up       select-pane \; copy-mode \; send-keys -X page-down
bind-key -T root S-Down     select-pane \; copy-mode \; send-keys -X page-down
bind-key -T root S-PageUp   select-pane \; copy-mode \; send-keys -X page-down
bind-key -T root S-PageDown select-pane \; copy-mode \; send-keys -X page-down

# style adjustments
set -g status-style fg=colour231,bg=colour234,bold # white and dark
set -g status-interval 1
set -g status-justify left

set -g status-left ' [#S] '
set -g status-left-length 20
set -g status-right '#H #[fg=colour233,bold]#[bg=colour245] %F #[bg=default] #[bg=colour245] %T '
set -g status-right-length 80

setw -g window-status-current-format ' #[fg=colour81]#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#f '
setw -g window-status-current-style bg=colour238,bold
setw -g window-status-format ' #[fg=colour138]#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-style bg=colour235,none
